DiscordStatusGUI/Models/Notification.xaml

<UserControl x:Class="DiscordStatusGUI.Models.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordStatusGUI.Models"
             mc:Ignorable="d" 
             d:DesignWidth="400" Height="0">
    <Border x:Name="root" Opacity="0" Visibility="Hidden" Background="#FF414449" CornerRadius="10" Margin="0,0,0,10">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="title" FontSize="14" Padding="0" Margin="3,0,0,0" Foreground="White" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" x:Name="description" FontSize="12" Margin="8,0,0,0" Foreground="#FFAEB5BD" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.Row="2" x:Name="link" FontSize="12" Margin="8,0,0,0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Style="{StaticResource LinkTextBlock}"/>

            <Button Grid.RowSpan="3" x:Name="close" HorizontalAlignment="Right" VerticalAlignment="Top" Width="10" Height="10" Margin="0,2,2,0" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Cursor="Hand" Background="Transparent">
                            <Path StrokeThickness="1" Stroke="White" Data="M0,0 L10,10 Z M0,10 L10,0 Z"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</UserControl>
