DiscordStatusGUI/Controls/Themes/SmoothScrollViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DiscordStatusGUI.Controls"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

<Style TargetType="{x:Type local:SmoothScrollViewer}">
    <Setter Property="Template">
        <Setter.Value>
			<ControlTemplate TargetType="{x:Type local:SmoothScrollViewer}">
					<Grid x:Name="Grid" Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle 
								Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
								x:Name="Corner" 
								Grid.Column="1" 
								Grid.Row="1"/>
						<ScrollContentPresenter 
								Margin="{TemplateBinding Padding}" 
								x:Name="PART_ScrollContentPresenter" 
								Grid.Column="0" 
								Grid.Row="0" 
								Content="{TemplateBinding Content}" 
								ContentTemplate="{TemplateBinding ContentTemplate}" 
								CanContentScroll="{TemplateBinding CanContentScroll}" 
								CanHorizontallyScroll="False" 
								CanVerticallyScroll="False"/>
						<ScrollBar 
								Cursor="Arrow" 
								x:Name="PART_VerticalScrollBar" 
								Visibility="Collapsed" 
								Grid.Column="1" 
								Grid.Row="0" 
								ViewportSize="{TemplateBinding ViewportHeight}" 
								Maximum="{TemplateBinding ScrollableHeight}" 
								Minimum="0" 
								Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
								AutomationProperties.AutomationId="VerticalScrollBar"/>
						<ScrollBar 
								Cursor="Arrow" 
								x:Name="PART_AniVerticalScrollBar" 
								Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
								Grid.Column="1" 
								Grid.Row="0" 
								ViewportSize="{TemplateBinding ViewportHeight}" 
								Maximum="{TemplateBinding ScrollableHeight}" 
								Minimum="0"							
								Value="0"
								AutomationProperties.AutomationId="VerticalScrollBar"/>
						<ScrollBar 
								Cursor="Arrow" 
								x:Name="PART_HorizontalScrollBar" 
								Visibility="Collapsed" 
								Grid.Column="0" 
								Grid.Row="1" 
								Orientation="Horizontal" 
								ViewportSize="{TemplateBinding ViewportWidth}" 
								Maximum="{TemplateBinding ScrollableWidth}" 
								Minimum="0" 
								Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
								AutomationProperties.AutomationId="HorizontalScrollBar"/>
						<ScrollBar 
								Cursor="Arrow" 
								x:Name="PART_AniHorizontalScrollBar" 
								Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
								Orientation="Horizontal" 
								ViewportSize="{TemplateBinding ViewportWidth}" 
								Maximum="{TemplateBinding ScrollableWidth}" 
								Minimum="0"
								Value="0"
								AutomationProperties.AutomationId="HorizontalScrollBar" Grid.Row="1"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>

</ResourceDictionary>
