DiscordStatusGUI/Views/TopPanel.xaml

<UserControl x:Class="DiscordStatusGUI.Views.TopPanel"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:DiscordStatusGUI.Views"
       xmlns:viewmodels="clr-namespace:DiscordStatusGUI.ViewModels"
       mc:Ignorable="d" 
       d:DesignHeight="20"
       Background="#FF202225">
    <UserControl.Resources>
        <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="btn" Cursor="{TemplateBinding Cursor}" Background="#FF202225">
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <ContentControl Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="btn" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#FF282B2E" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="btn" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#FF202225" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="btn" Property="Background" Value="#FF2B2E32"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="btn" Cursor="{TemplateBinding Cursor}" Background="#FF202225">
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <ContentControl Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="btn" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#FFF04747" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="btn" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#FF202225" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.Content>
        <Grid>
            <Grid.DataContext>
                <viewmodels:TopPanelViewModel/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" PreviewMouseLeftButtonDown="WindowDragMove" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Title}" Margin="10,0,0,0" FontFamily="/DiscordStatusGUI;component/Resources/#New_Zelek" Foreground="#FF72767D" Padding="0" VerticalContentAlignment="Center"/>
                <Label x:Name="TopStatus" Grid.Column="1" Foreground="#FF515151" FontSize="10" Padding="5,0" VerticalContentAlignment="Center"/>
            </Grid>
            <Button Grid.Column="1" Style="{StaticResource DefaultButtonStyle}" Command="{Binding MinimizeCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/DiscordStatusGUI;component/Resources/TopPanel/BtnMinimize.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource DefaultButtonStyle}" Command="{Binding MaximizeCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/DiscordStatusGUI;component/Resources/TopPanel/BtnMaximize.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/DiscordStatusGUI;component/Resources/TopPanel/BtnClose.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </UserControl.Content>
</UserControl>
