DiscordStatusGUI/MainWindow.xaml

<Window x:Class="DiscordStatusGUI.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:DiscordStatusGUI"
        xmlns:converters="clr-namespace:DiscordStatusGUI.Converters"
        xmlns:viewmodels="clr-namespace:DiscordStatusGUI.ViewModels"
        xmlns:views="clr-namespace:DiscordStatusGUI.Views"
        xmlns:discord="clr-namespace:DiscordStatusGUI.Views.Discord"
        xmlns:dialogs="clr-namespace:DiscordStatusGUI.Views.Dialogs"
        
        mc:Ignorable="d"
        Height="450" Width="800" 
        MinHeight="420" MinWidth="560"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        LocationChanged="Window_LocationChanged"
        StateChanged="Window_LocationChanged"
        Closing="Window_Closing">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Background="{Binding GlobalBackground}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ActualSize" Visibility="Hidden" Height="{Binding ActualHeight, ConverterParameter=-4, Converter={converters:SumConverter}, ElementName=window}" Width="{Binding ActualWidth, ConverterParameter=-12, Converter={converters:SumConverter}, ElementName=window}"/>

        <Grid x:Name="Container" Grid.Row="1">
            <Image x:Name="StaticAbyse" Visibility="Visible" HorizontalAlignment="Left" Width="{Binding ActualWidth, ConverterParameter=0\,7, Converter={converters:PercentageConverter}, ElementName=ActualSize}" Height="{Binding ActualHeight, ConverterParameter=0\,7, Converter={converters:PercentageConverter}, ElementName=ActualSize}" VerticalAlignment="Top" Source="Resources/StaticAbyse.png"/>

            <ContentControl x:Name="CurrentPage" Content="{Binding CurrentPage}"/>

            <views:Initialization x:Name="initialization"/>

            <ContentControl x:Name="messagebox"/>
        </Grid>

        <views:TopPanel x:Name="toppanel"/>

        <local:NotifyPopup x:Name="NotifyPopup"/>
    </Grid>
</Window>
