DiscordStatusGUI/Views/Dialogs/MessageBox.xaml

<UserControl x:Class="DiscordStatusGUI.Views.Dialogs.MessageBox"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:DiscordStatusGUI.Views"
       xmlns:viewmodels="clr-namespace:DiscordStatusGUI.ViewModels"
             xmlns:controls="clr-namespace:DiscordStatusGUI.Controls"
             xmlns:dialogs="clr-namespace:DiscordStatusGUI.ViewModels.Dialogs"
             xmlns:converters="clr-namespace:DiscordStatusGUI.Converters"
       mc:Ignorable="d" 
       d:DesignWidth="800" d:DesignHeight="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiscordStatusGUI;component/Themes/DiscordTheme.xaml"/>
                <ResourceDictionary Source="/DiscordStatusGUI;component/Themes/SmoothScrollViewer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <dialogs:MessageBoxViewModel/>
    </UserControl.DataContext>

    <UserControl.Content>
        <Grid>
            <Rectangle x:Name="background" Fill="#CC1D1D1D" Visibility="Hidden" PreviewMouseLeftButtonUp="{converters:EventBinding Command=BackCommand}"/>
            <Grid x:Name="body" Height="160" Width="440" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Background="#FF36393F" CornerRadius="7,7,0,0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" Content="{Binding Title}" Foreground="White" Margin="16,0" FontSize="16" FontWeight="Bold"/>
                    <Image Grid.Row="1" Source="{Binding ImagePath}" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="{Binding ImageScale}" ScaleY="{Binding ImageScale}"/>
                        </Image.RenderTransform>
                    </Image>
                    <controls:SmoothScrollViewer Grid.Column="1" Style="{StaticResource SmoothScrollViewerStyle}" Grid.Row="1" CanContentScroll="False" Margin="10,0,10,5">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Text}" Foreground="#FFD0D1D3" FontSize="13"/>
                    </controls:SmoothScrollViewer>
                </Grid>
                <Border Background="#FF2F3136" CornerRadius="0,0,7,7" Grid.Row="1"/>
                <ListView Grid.Row="1" BorderThickness="0" Foreground="Transparent" Background="Transparent" ItemsSource="{Binding Buttons}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="{Binding ButtonsAligment}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Button Style="{DynamicResource BlueButton}" Padding="16, 5, 16, 5" Command="{Binding ClickCommand}" Content="{Binding Text}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </UserControl.Content>
</UserControl>
