DiscordStatusGUI/Views/Dialogs/SaveChangesBox.xaml

<UserControl x:Class="DiscordStatusGUI.Views.Dialogs.SaveChangesBox"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:DiscordStatusGUI.Views"
       xmlns:viewmodels="clr-namespace:DiscordStatusGUI.ViewModels"
             xmlns:controls="clr-namespace:DiscordStatusGUI.Controls"
             xmlns:dialogs="clr-namespace:DiscordStatusGUI.ViewModels.Dialogs"
             xmlns:converters="clr-namespace:DiscordStatusGUI.Converters"
             xmlns:locales="clr-namespace:DiscordStatusGUI.Locales"
       mc:Ignorable="d" 
       d:DesignWidth="800" d:DesignHeight="52">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiscordStatusGUI;component/Themes/DiscordTheme.xaml"/>
                <ResourceDictionary Source="/DiscordStatusGUI;component/Themes/SmoothScrollViewer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <dialogs:SaveChangesBoxViewModel/>
    </UserControl.DataContext>

    <UserControl.Content>
        <Grid>
            <Border Background="Black" Opacity="0.7" CornerRadius="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Static locales:Lang.SaveChangesBox_header}" Margin="20,0,0,0" Foreground="White" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="{x:Static locales:Lang.SaveChangesBox_Reset}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="13" Style="{StaticResource LinkTextBlock}" Margin="0,0,10,0" PreviewMouseLeftButtonUp="{converters:EventBinding Command=CancelCommand}"/>
                <Button Grid.Column="2" Background="#4f8754" Foreground="White" Content="{x:Static locales:Lang.SaveChangesBox_SaveChanges}" FontSize="13" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{DynamicResource GreenButton}" VerticalAlignment="Center" Padding="10,7" Command="{Binding ApplyCommand}"/>
            </Grid>
        </Grid>
    </UserControl.Content>
</UserControl>
