DiscordStatusGUI/Views/Discord/Code.xaml

<UserControl x:Class="DiscordStatusGUI.Views.Discord.Code"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordStatusGUI.Views.Discord"
             xmlns:viewmodelsDiscord="clr-namespace:DiscordStatusGUI.ViewModels.Discord"
             xmlns:converters="clr-namespace:DiscordStatusGUI.Converters"
             xmlns:locales="clr-namespace:DiscordStatusGUI.Locales"
             mc:Ignorable="d" 
             Height="380" Width="420">
    <UserControl.Resources>
        <ResourceDictionary Source="/DiscordStatusGUI;component/Themes/DiscordTheme.xaml"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodelsDiscord:CodeViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Rectangle Fill="#FF36393F" RadiusX="7" RadiusY="7"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Height="84" Margin="0,24,0,0" Source="/DiscordStatusGUI;component/Resources/Discord/ImageKey.png" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" x:Name="Caption" Margin="0,5,0,0" VerticalAlignment="Top" Foreground="#FFB8B8B8" TextWrapping="Wrap" TextAlignment="Center" Text="{locales:Lang Views:Discord:Code:Title}" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="22,0,22,0" VerticalAlignment="Top" Foreground="#FFB8B8B8" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Header2}"/>
            <Label Grid.Row="3" x:Name="CodeLabel" Content="{locales:Lang Views:Discord:Code:Description}" Margin="23,5,23,0" Foreground="#FF8A8E93" HorizontalContentAlignment="Center" FontSize="11" FontWeight="Bold"/>
            <Grid Grid.Row="4" Margin="23,0,23,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding CodeError}" Grid.Column="1" Foreground="#FFF04D47" FontSize="10" FontStyle="Italic"/>
                <TextBox Grid.ColumnSpan="2" Grid.Row="1" x:Name="CodeField" Text="{Binding Code}" FontSize="14" Padding="7" Style="{DynamicResource RoundedTextBox}" TextChanged="CodeField_TextChanged"/>
            </Grid>
            <Button Grid.Row="5" Content="{locales:Lang Views:Discord:Code:SignIn}" FontSize="14" FontWeight="Bold" Margin="22,15,22,0" Height="42" Style="{DynamicResource BlueButton}" IsEnabled="{Binding LoginButtonEnabled}" Command="{Binding LoginCommand}"/>
            <TextBlock Grid.Row="6" Text="{locales:Lang Views:Discord:Code:SendSMS}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,7,10,0" FontWeight="Bold" Style="{DynamicResource LinkTextBlock}" MouseLeftButtonUp="{converters:EventBinding SendSMSCommand}"/>
            <TextBlock Grid.Row="7" Text="{locales:Lang Views:Discord:Code:BackToLogin}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,7,10,0" FontWeight="Bold" Style="{DynamicResource LinkTextBlock}" MouseLeftButtonUp="{converters:EventBinding BackToLoginCommand}"/>
        </Grid>
        
        <Image x:Name="CatImage" Source="/DiscordStatusGUI;component/Resources/PixelCat/Sitting.png" Margin="275,68,0,0" HorizontalAlignment="Left" Width="66" Height="60" VerticalAlignment="Top" Cursor="Hand" MouseUp="CatClick"/>
    </Grid>
</UserControl>
