DiscordStatusGUI/Views/Discord/Login.xaml

<UserControl x:Class="DiscordStatusGUI.Views.Discord.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordStatusGUI.Views.Discord"
             xmlns:viewmodelsDiscord="clr-namespace:DiscordStatusGUI.ViewModels.Discord"
             xmlns:converters="clr-namespace:DiscordStatusGUI.Converters"
             xmlns:locales="clr-namespace:DiscordStatusGUI.Locales"
             mc:Ignorable="d" 
             Height="380" Width="420">
    <UserControl.Resources>
        <ResourceDictionary Source="/DiscordStatusGUI;component/Themes/DiscordTheme.xaml"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodelsDiscord:LoginViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Rectangle Fill="#FF36393F" RadiusX="7" RadiusY="7"/>
        <TextBlock x:Name="CatText" Margin="50,20,0,0" Foreground="#FFB8B8B8" Width="187" Height="36" TextWrapping="Wrap" TextAlignment="Center" Text="{x:Static locales:Lang.CatEmotion_login_default}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="CatImage" Source="/DiscordStatusGUI;component/Resources/PixelCat/Lying.png" Margin="42,18,0,0" HorizontalAlignment="Left" Width="66" Height="60" VerticalAlignment="Top" Cursor="Hand" MouseUp="CatClick"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Static locales:Lang.LoginForm_skip}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" FontWeight="Bold" Style="{DynamicResource LinkTextBlock}" MouseLeftButtonUp="{converters:EventBinding SkipLoginCommand}"/>
            <TextBlock Grid.Row="1" Text="{x:Static locales:Lang.LoginForm_header}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="22,42,22,0" Foreground="#FFB8B8B8" TextWrapping="Wrap" TextAlignment="Center"/>
            <Grid Grid.Row="2" Margin="23,11,23,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static locales:Lang.LoginForm_email}" x:Name="EmailLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF8A8E93" FontSize="11" FontWeight="Bold"/>
                <Label Content="{Binding EmailError}" Grid.Column="1" Foreground="#FFF04D47" FontSize="10" FontStyle="Italic"/>
                <TextBox Grid.ColumnSpan="2" Grid.Row="1" x:Name="EmailField" Text="{Binding Email}" FontSize="14" Padding="7" Style="{DynamicResource RoundedTextBox}" TextChanged="EmailField_TextChanged"/>
            </Grid>
            <Grid Grid.Row="3" Margin="23,11,23,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static locales:Lang.LoginForm_password}" x:Name="PasswordLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF8A8E93" FontSize="11" FontWeight="Bold"/>
                <Label Content="{Binding PasswordError}" Grid.Column="1" Grid.ColumnSpan="2" Foreground="#FFF04D47" FontSize="10" FontStyle="Italic"/>
                
                <!--#region Password Field-->
                <PasswordBox Visibility="{Binding ElementName=VisiblePassword, Path=IsChecked, Converter={converters:BoolToVisibilityConverter}, ConverterParameter=True}" Grid.ColumnSpan="2" Grid.Row="1" x:Name="PasswordField" PasswordChanged="PasswordField_PasswordChanged" FontSize="14" Padding="7" Style="{DynamicResource RoundedPasswordBox}"/>
                <TextBox Visibility="{Binding ElementName=VisiblePassword, Path=IsChecked, Converter={converters:BoolToVisibilityConverter}, ConverterParameter=False}" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Password}" BorderBrush="{Binding ElementName=PasswordField, Path=BorderBrush}" FontSize="14" Padding="7" Style="{DynamicResource RoundedTextBox}" TextChanged="PasswordField_TextChanged"/>
                <CheckBox x:Name="VisiblePassword" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" Style="{DynamicResource VisiblePasswordCheckBox}" Foreground="#FFB8B8B8"/>
                <!--#endregion-->
            </Grid>
            <TextBlock Grid.Row="4" Text="{x:Static locales:Lang.LoginForm_forgotPassword}" HorizontalAlignment="Left" Margin="29,3,0,0" FontWeight="Bold" MouseLeftButtonUp="{converters:EventBinding ForgotPasswordCommand}" Style="{DynamicResource LinkTextBlock}"/>
            <Button Grid.Row="5" Content="{x:Static locales:Lang.LoginForm_signIn}" FontSize="14" FontWeight="Bold" Margin="22,20,22,0" Height="42" Style="{DynamicResource BlueButton}" IsEnabled="{Binding LoginButtonEnabled}" Command="{Binding LoginCommand}"/>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static locales:Lang.LoginForm_needAccount}" HorizontalAlignment="Left" Margin="29,7,0,0" Foreground="#FF6B6F76" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="{x:Static locales:Lang.LoginForm_signUp}" HorizontalAlignment="Left" Margin="10,7,0,0" Height="16" FontWeight="Bold" MouseLeftButtonUp="{converters:EventBinding Command=OpenLinkCommand, CommandParameter=https://discord.com/register}" Style="{DynamicResource LinkTextBlock}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
