DiscordStatusGUI/Views/Tabs/Embeds.xaml

<UserControl x:Class="DiscordStatusGUI.Views.Tabs.Embeds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordStatusGUI.Views.Tabs"
             xmlns:controls="clr-namespace:DiscordStatusGUI.Controls"
             xmlns:converters="clr-namespace:DiscordStatusGUI.Converters"
             xmlns:tabs="clr-namespace:DiscordStatusGUI.ViewModels.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource BackgroundBrush}" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <tabs:EmbedsViewModel/>
    </UserControl.DataContext>
    <UserControl.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:SmoothScrollViewer Style="{StaticResource SmoothScrollViewerStyle}" Background="#2F3136" Grid.Row="1">
                <ListView Background="Transparent" BorderThickness="0" Padding="0 4 0 0" ItemsSource="{Binding PrivateChannels}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Grid x:Name="root" Margin="8 1" Background="Transparent" Height="44" Cursor="Hand" PreviewMouseLeftButtonDown="item_PreviewMouseLeftButtonDown">
                                            <Border Padding="8 0" x:Name="layout" Background="Transparent" CornerRadius="4">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border CornerRadius="24" Width="32" Height="32" Margin="0 0 12 0" VerticalAlignment="Center">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Icon, IsAsync=True}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <Grid Margin="0,20,12,0">
                                                        <!-- TODO: Merge this with Settings.xaml -->
                                                        <Ellipse Visibility="{Binding IsGroup, Converter={converters:BoolToVisibilityConverter}, ConverterParameter=True}" Width="16" Height="16" Fill="#2F3136" HorizontalAlignment="Right" Margin="0,0,-3,0"/>
                                                        <Ellipse Visibility="{Binding IsOnline, Converter={converters:BoolToVisibilityConverter}}" Width="10" Height="10" Fill="#FF43B513" HorizontalAlignment="Right"/>
                                                        <Path Visibility="{Binding IsIdle, Converter={converters:BoolToVisibilityConverter}}" Width="10" Height="10" Fill="#FFFAA61A" HorizontalAlignment="Right">
                                                            <Path.Data>
                                                                <CombinedGeometry GeometryCombineMode="Exclude">
                                                                    <CombinedGeometry.Geometry1>
                                                                        <EllipseGeometry Center="5,5" RadiusX="5" RadiusY="5"/>
                                                                    </CombinedGeometry.Geometry1>
                                                                    <CombinedGeometry.Geometry2>
                                                                        <EllipseGeometry Center="2.5,2.5" RadiusX="3.75" RadiusY="3.75"/>
                                                                    </CombinedGeometry.Geometry2>
                                                                </CombinedGeometry>
                                                            </Path.Data>
                                                        </Path>
                                                        <Path Visibility="{Binding IsDnd, Converter={converters:BoolToVisibilityConverter}}" Width="10" Height="10" Fill="#FFF04747" HorizontalAlignment="Right">
                                                            <Path.Data>
                                                                <CombinedGeometry GeometryCombineMode="Exclude">
                                                                    <CombinedGeometry.Geometry1>
                                                                        <EllipseGeometry Center="5,5" RadiusX="5" RadiusY="5"/>
                                                                    </CombinedGeometry.Geometry1>
                                                                    <CombinedGeometry.Geometry2>
                                                                        <RectangleGeometry Rect="1.25,3.75,7.50,2.5"/>
                                                                    </CombinedGeometry.Geometry2>
                                                                </CombinedGeometry>
                                                            </Path.Data>
                                                        </Path>
                                                        <Ellipse Visibility="{Binding IsInvisible, Converter={converters:BoolToVisibilityConverter}}" Width="10" Height="10" Fill="#423189" HorizontalAlignment="Right"/>
                                                        <Path Visibility="{Binding IsOffline, Converter={converters:BoolToVisibilityConverter}}" Width="10" Height="10" Fill="#FF747F8D" HorizontalAlignment="Right">
                                                            <Path.Data>
                                                                <CombinedGeometry GeometryCombineMode="Exclude">
                                                                    <CombinedGeometry.Geometry1>
                                                                        <EllipseGeometry Center="5,5" RadiusX="5" RadiusY="5"/>
                                                                    </CombinedGeometry.Geometry1>
                                                                    <CombinedGeometry.Geometry2>
                                                                        <EllipseGeometry Center="5,5" RadiusX="2.5" RadiusY="2.5"/>
                                                                    </CombinedGeometry.Geometry2>
                                                                </CombinedGeometry>
                                                            </Path.Data>
                                                        </Path>
                                                    </Grid>
                                                    <Grid Grid.Column="1" VerticalAlignment="Center">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock x:Name="label" FontWeight="Medium" LineHeight="20" FontSize="16" Foreground="#8e9297" Text="{Binding Name, IsAsync=True}" TextTrimming="WordEllipsis"/>
                                                        <TextBlock Visibility="{Binding IsGroup, Converter={converters:BoolToVisibilityConverter}}" Grid.Row="1" FontWeight="Medium" LineHeight="16" FontSize="12" Foreground="#8e9297" Text="{Binding RecipientCount}" TextTrimming="WordEllipsis"/>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="label" Property="Foreground" Value="#dcddde"/>
                                                <Setter TargetName="layout" Property="Background" Value="#284F545C"/>
                                            </Trigger>
                                            <Trigger Property="Tag" Value="True">
                                                <Setter TargetName="label" Property="Foreground" Value="#fff"/>
                                                <Setter TargetName="layout" Property="Background" Value="#3D4F545C"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Tag" Value="False"/>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="label" Property="Foreground" Value="#fff"/>
                                                <Setter TargetName="layout" Property="Background" Value="#284F545C"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </controls:SmoothScrollViewer>

            <Rectangle Grid.ColumnSpan="2" Fill="#2F3136">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="-90" Color="#040405" Opacity="0.2" />
                </Rectangle.Effect>
            </Rectangle>

            <TextBox x:Name="EmailField" FontSize="14" Padding="7,5" Height="28" Margin="10,0" BorderThickness="0" Background="#FF25272B" Style="{StaticResource RoundedTextBox}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            
            <TextBlock Grid.Column="1" Margin="5" Foreground="White" TextAlignment="Center" Text="Embeds" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
    </UserControl.Content>
</UserControl>
