DiscordStatusGUI/Views/Tabs/Settings.xaml

<UserControl x:Class="DiscordStatusGUI.Views.Tabs.Settings"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:DiscordStatusGUI.Views"
             xmlns:locales="clr-namespace:DiscordStatusGUI.Locales"
       xmlns:viewmodels="clr-namespace:DiscordStatusGUI.ViewModels"
             xmlns:tabs="clr-namespace:DiscordStatusGUI.ViewModels.Tabs"
             xmlns:controls="clr-namespace:DiscordStatusGUI.Controls"
             xmlns:CorLib="clr-namespace:System;assembly=mscorlib"
       mc:Ignorable="d"
       d:DesignWidth="800" d:DesignHeight="450" Background="#36393f"
             xmlns:converters="clr-namespace:DiscordStatusGUI.Converters">
    <UserControl.DataContext>
        <tabs:SettingsViewModel/>
    </UserControl.DataContext>

    <UserControl.Content>
        <controls:SmoothScrollViewer Style="{StaticResource SmoothScrollViewerStyle}">
            <Grid HorizontalAlignment="Center" Width="660">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="72"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="5" Foreground="White" TextAlignment="Center" Text="Settings" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                
                <Grid Margin="0,40, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="МОЯ УЧЕТНАЯ ЗАПИСЬ" Margin="0,20,0,0" Foreground="White" FontSize="13" FontWeight="Bold"/>
                    <Border Background="#FF292B2F" CornerRadius="5" BorderThickness="1" BorderBrush="#FF202225" Grid.Row="1" Margin="0,10,0,0"/>
                    <Grid Grid.Row="1" Margin="0,10,0,0" Height="140" IsHitTestVisible="{Binding ElementName=DiscordConnectedSwitcher, Path=IsChecked}">
                        <Grid.Effect>
                            <BlurEffect x:Name="UserInfoPlugBlur" Radius="10"/>
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle RadiusX="100" RadiusY="100" Margin="20">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding DiscordUserAvatar}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="ИМЯ ПОЛЬЗОВАТЕЛЯ" Foreground="#FF8A8E93" FontSize="12" Margin="0,22,0,0"/>
                            <Grid Grid.Row="1" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding DiscordUserName}" FontSize="13" Foreground="#FFB0B6B9"/>
                                <TextBlock Text="{Binding DiscordUserTag, ConverterParameter=#[Value], Converter={converters:StringConverter}}" FontSize="13" Foreground="#FF6F7275" Grid.Column="1" FontWeight="Normal"/>
                            </Grid>
                            <TextBlock Text="E-MAIL" Foreground="#FF8A8E93" FontSize="12" Margin="0,20,0,0" Grid.Row="2"/>
                            <Grid Grid.Row="3" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding DiscordUserEmail}" FontSize="13" Foreground="#FFB0B6B9"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="3">
                            <ComboBox Margin="0,5,10,0" VerticalContentAlignment="Center" Grid.Row="3" SelectedIndex="{Binding SelectedUserStatusIndex}" Style="{DynamicResource ComboBoxDiscord}">
                                <ComboBoxItem Style="{StaticResource ComboBoxItemDiscord}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Width="10" Height="10" Fill="#FF43B513" Margin="0,0,5,0"/>
                                        <TextBlock Grid.Column="1" Text="Online" FontSize="15"/>
                                    </Grid>
                                </ComboBoxItem>
                                <ComboBoxItem Style="{StaticResource ComboBoxItemDiscord}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Width="10" Height="10" Fill="#FFFAA61A" Margin="0,0,5,0">
                                            <Path.Data>
                                                <CombinedGeometry GeometryCombineMode="Exclude">
                                                    <CombinedGeometry.Geometry1>
                                                        <EllipseGeometry Center="5,5" RadiusX="5" RadiusY="5"/>
                                                    </CombinedGeometry.Geometry1>
                                                    <CombinedGeometry.Geometry2>
                                                        <EllipseGeometry Center="2.5,2.5" RadiusX="3.75" RadiusY="3.75"/>
                                                    </CombinedGeometry.Geometry2>
                                                </CombinedGeometry>
                                            </Path.Data>
                                        </Path>
                                        <TextBlock Grid.Column="1" Text="Idle" FontSize="15"/>
                                    </Grid>
                                </ComboBoxItem>
                                <ComboBoxItem Style="{StaticResource ComboBoxItemDiscord}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Width="10" Height="10" Fill="#FFF04747" Margin="0,0,5,0">
                                            <Path.Data>
                                                <CombinedGeometry GeometryCombineMode="Exclude">
                                                    <CombinedGeometry.Geometry1>
                                                        <EllipseGeometry Center="5,5" RadiusX="5" RadiusY="5"/>
                                                    </CombinedGeometry.Geometry1>
                                                    <CombinedGeometry.Geometry2>
                                                        <RectangleGeometry Rect="1.25,3.75,7.50,2.5"/>
                                                    </CombinedGeometry.Geometry2>
                                                </CombinedGeometry>
                                            </Path.Data>
                                        </Path>
                                        <TextBlock Grid.Column="1" Text="Do not disturb" FontSize="15"/>
                                    </Grid>
                                </ComboBoxItem>
                                <ComboBoxItem Style="{StaticResource ComboBoxItemDiscord}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Path Width="10" Height="10" Fill="#FF747F8D" Margin="0,0,5,0">
                                            <Path.Data>
                                                <CombinedGeometry GeometryCombineMode="Exclude">
                                                    <CombinedGeometry.Geometry1>
                                                        <EllipseGeometry Center="5,5" RadiusX="5" RadiusY="5"/>
                                                    </CombinedGeometry.Geometry1>
                                                    <CombinedGeometry.Geometry2>
                                                        <EllipseGeometry Center="5,5" RadiusX="2.5" RadiusY="2.5"/>
                                                    </CombinedGeometry.Geometry2>
                                                </CombinedGeometry>
                                            </Path.Data>
                                        </Path>
                                        <TextBlock Grid.Column="1" Text="Invisible" FontSize="15"/>
                                    </Grid>
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <Grid x:Name="UserInfoPlugMsg" Grid.Row="1" Margin="0,10,0,0" Opacity="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/DiscordStatusGUI;component/Resources/Icons/exclamation.png" Height="20" HorizontalAlignment="Right" Grid.Column="1"/>
                        <TextBlock Text="В данный момент не доступно." Foreground="White" FontSize="10" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="0,10, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="ОСНОВНЫЕ" Margin="0,20,0,0" Foreground="White" FontSize="13" FontWeight="Bold"/>
                    <CheckBox x:Name="DiscordConnectedSwitcher" Content="Установить соединение с Discord" Grid.Row="2" Margin="0,10,0,0" Style="{StaticResource CheckBoxDiscord}" IsChecked="{Binding IsDiscordConnected}" IsEnabled="{Binding DiscordConnectedSwitcherEnable}"/>
                    <CheckBox Content="Открывать Discord Status при запуске системы" Grid.Row="3" Margin="0,10,0,0" Style="{StaticResource CheckBoxDiscord}" IsChecked="{Binding IsAutoRunEnabled}"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0,10, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="ПОДКЛЮЧЕННЫЕ АККАУНТЫ" Margin="0,20,0,0" Foreground="White" FontSize="13" FontWeight="Bold"/>
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Discord" FontSize="14" FontWeight="Bold" Margin="10,0,10,0" Padding="5" Width="94" Style="{Binding DiscordAccountButtonStyle}" Command="{Binding DiscordLoginCommand}"/>
                        <Button Content="MyGames" FontSize="14" FontWeight="Bold" Margin="10,0,10,0" Padding="5" Width="94" Style="{Binding MyGamesAccountButtonStyle}" Grid.Column="1"/>
                        <Button Content="Steam" FontSize="14" FontWeight="Bold" Margin="10,0,10,0" Padding="5" Width="94"   Style="{Binding SteamAccountButtonStyle}"   Command="{Binding SteamLoginCommand}" Grid.Column="2"/>
                    </Grid>
                </Grid>
                
                <!--<ComboBox Margin="0,5,10,0" SelectedIndex="0" VerticalContentAlignment="Center" Grid.Row="3" Style="{DynamicResource ComboBoxDiscord}">
                    <ComboBoxItem Style="{StaticResource ComboBoxItemDiscord}">
                        <TextBlock Text="{x:Static locales:Lang.ContentForm_Settings_StatusUpdate_Automatically}" FontSize="15"/>
                    </ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource ComboBoxItemDiscord}">
                        <TextBlock Text="{x:Static locales:Lang.ContentForm_Settings_StatusUpdate_Manually}" FontSize="15"/>
                    </ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource ComboBoxItemDiscord}">
                        <TextBlock Text="{x:Static locales:Lang.ContentForm_Settings_StatusUpdate_EveryNSeconds}" FontSize="15"/>
                    </ComboBoxItem>
                </ComboBox>-->

                <!--<TextBlock Text="{x:Static locales:Lang.ContentForm_Settings_MainBlock}" Margin="0,20" Foreground="White" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="{x:Static locales:Lang.ContentForm_Settings_Volume}" Margin="0,5" Foreground="#FF8A8E93" FontSize="13" FontWeight="Bold" Grid.Row="1"/>
                <Slider x:Name="Volume" Grid.Row="2" Maximum="100" Minimum="0" Value="50" Style="{StaticResource SliderDiscord}"/>

                <Grid Grid.Row="3" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Style="{StaticResource ContentSplitter}" Grid.Row="0"/>
                    <CheckBox Content="{x:Static locales:Lang.ContentForm_Settings_AutoRun}" Grid.Row="1" Style="{DynamicResource CheckBoxDiscord}"/>
                    <Rectangle Style="{StaticResource ContentSplitter}" Grid.Row="2"/>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Content="{x:Static locales:Lang.ContentForm_Settings_StreamStatusDiscord}" Grid.Row="0" Style="{DynamicResource CheckBoxDiscord}"/>
                    <Rectangle Style="{StaticResource ContentSplitter}" Grid.Row="1"/>
                </Grid>

                <TextBlock Text="{x:Static locales:Lang.ContentForm_Settings_StatusUpdate}" Margin="0,5" Foreground="#FF8A8E93" FontSize="13" FontWeight="Bold" Grid.Column="2" Grid.Row="6"/>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="0,5,10,0" SelectedIndex="0" VerticalContentAlignment="Center">
                        <TextBlock Text="{x:Static locales:Lang.ContentForm_Settings_StatusUpdate_Automatically}" Foreground="Black" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Text="{x:Static locales:Lang.ContentForm_Settings_StatusUpdate_Manually}" Foreground="Black" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Text="{x:Static locales:Lang.ContentForm_Settings_StatusUpdate_EveryNSeconds}" Foreground="Black" FontSize="12" FontWeight="Bold"/>
                    </ComboBox>
                    <TextBox Margin="0,5,0,0" Grid.Column="1" Text="1000" Padding="5" Style="{DynamicResource RoundedTextBox}" FontSize="11"/>
                </Grid>

                <TextBlock Text="{x:Static locales:Lang.ContentForm_Settings_ConnectedAccounts}" Margin="0,20" Foreground="White" FontSize="18" FontWeight="Bold" Grid.Column="2" Grid.Row="15"/>
                <Grid Grid.Row="16" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Discord" FontSize="14" FontWeight="Bold" Margin="10,0,10,0" Padding="5" Width="94" Style="{DynamicResource BlueButton}"/>
                    <Button Content="MyGames" FontSize="14" FontWeight="Bold" Margin="10,0,10,0" Padding="5" Width="94" Style="{DynamicResource BlueButton}" Grid.Column="1"/>
                </Grid>-->
            </Grid>
        </controls:SmoothScrollViewer>
    </UserControl.Content>
</UserControl>
