DiscordStatusGUI/Views/Tabs/Steam.xaml

<UserControl x:Class="DiscordStatusGUI.Views.Tabs.Steam"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:DiscordStatusGUI.Views"
             xmlns:locales="clr-namespace:DiscordStatusGUI.Locales"
       xmlns:viewmodels="clr-namespace:DiscordStatusGUI.ViewModels"
             xmlns:tabs="clr-namespace:DiscordStatusGUI.ViewModels.Tabs"
             xmlns:controls="clr-namespace:DiscordStatusGUI.Controls"
             xmlns:CorLib="clr-namespace:System;assembly=mscorlib"
       mc:Ignorable="d"
       d:DesignWidth="800" d:DesignHeight="450" Background="#36393f"
             xmlns:converters="clr-namespace:DiscordStatusGUI.Converters">
    <UserControl.DataContext>
        <tabs:SteamViewModel/>
    </UserControl.DataContext>

    <UserControl.Content>
        <controls:SmoothScrollViewer Style="{StaticResource SmoothScrollViewerStyle}">
            <Grid HorizontalAlignment="Center" Width="660">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="72"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5" Foreground="White" TextAlignment="Center" Text="Steam" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <Grid Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#202225" CornerRadius="5,5,0,0" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TranslateTransform Y="1"/>
                        </Border.RenderTransform>
                    </Border>
                    <DataGrid Grid.Row="1" IsReadOnly="True" Style="{DynamicResource DataGridStyleDiscord}" ItemsSource="{Binding Properties}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Параметр" Binding="{Binding Parameter}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Значение" Binding="{Binding Value}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Row="2" Background="#202225" CornerRadius="0,0,5,5" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TranslateTransform Y="-1"/>
                        </Border.RenderTransform>
                    </Border>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{locales:Lang Views:Tabs:Warface:ActiveProfile}" Margin="20,0,10,0" Foreground="#FFADBBBE" Height="16" FontWeight="Bold"/>
                    <ComboBox x:Name="ProfilesComboBox" VerticalContentAlignment="Center" Grid.Column="1" Style="{DynamicResource ComboBoxDiscord}" ItemsSource="{Binding Profiles}" SelectedIndex="{Binding SelectedProfileIndex}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="1" Text="{Binding ProfileName}" FontSize="15"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemDiscord}">
                                <Setter Property="Content" Value="{Binding ProfileName}"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </Grid>
            </Grid>
        </controls:SmoothScrollViewer>
    </UserControl.Content>
</UserControl>
