DiscordStatusGUI/Views/Tabs/Warface.xaml

<UserControl x:Class="DiscordStatusGUI.Views.Tabs.Warface"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:DiscordStatusGUI.Views"
             xmlns:locales="clr-namespace:DiscordStatusGUI.Locales"
       xmlns:viewmodels="clr-namespace:DiscordStatusGUI.ViewModels"
             xmlns:tabs="clr-namespace:DiscordStatusGUI.ViewModels.Tabs"
             xmlns:controls="clr-namespace:DiscordStatusGUI.Controls"
             xmlns:CorLib="clr-namespace:System;assembly=mscorlib"
       mc:Ignorable="d"
       d:DesignWidth="800" d:DesignHeight="450" Background="#36393f"
             xmlns:converters="clr-namespace:DiscordStatusGUI.Converters">
    <UserControl.DataContext>
        <tabs:WarfaceViewModel/>
    </UserControl.DataContext>

    <UserControl.Content>
        <controls:SmoothScrollViewer Style="{StaticResource SmoothScrollViewerStyle}">
            <Grid HorizontalAlignment="Center" Width="660">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="72"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5" Foreground="White" TextAlignment="Center" Text="Warface" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <CheckBox Grid.Row="1" Style="{StaticResource CheckBoxDiscord}" VerticalAlignment="Top" Content="Ускорить закрытие клиента Warface" IsChecked="{Binding IsFastGameClientClose}"/>

                <Grid Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="#202225" CornerRadius="5,5,0,0" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TranslateTransform Y="1"/>
                        </Border.RenderTransform>
                    </Border>
                    <DataGrid Grid.Row="1" IsReadOnly="True" Style="{DynamicResource DataGridStyleDiscord}" ItemsSource="{Binding Properties}" SelectedItem="{Binding SelectedProperty}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Параметр" Binding="{Binding Parameter}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Значение" Binding="{Binding Value}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Row="2" Background="#202225" CornerRadius="0,0,5,5" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TranslateTransform Y="-1"/>
                        </Border.RenderTransform>
                    </Border>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Установить профиль, при активации игры:" Margin="20,0,10,0" Foreground="#FFADBBBE" Height="16" FontWeight="Bold"/>
                    <ComboBox x:Name="ProfilesComboBox" VerticalContentAlignment="Center" Grid.Column="1" Style="{DynamicResource ComboBoxDiscord}" ItemsSource="{Binding Profiles}" SelectedIndex="{Binding SelectedProfileIndex}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Grid.Column="1" Text="{Binding ProfileName}" FontSize="15"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemDiscord}">
                                <Setter Property="Content" Value="{Binding ProfileName}"/>
                                <Setter Property="FontSize" Value="15"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </Grid>
            </Grid>
            <!--<Grid HorizontalAlignment="Center" Width="660">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="72"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" Text="Warface" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Margin="15,35,5,5" Foreground="#FFB9B9BE" TextWrapping="Wrap" TextAlignment="Center" Text="{x:Static locales:Lang.ContentForm_WarfaceScr_header}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <DataGrid Grid.Column="1" Grid.ColumnSpan="3" Margin="10" IsReadOnly="True" ColumnWidth="*" Grid.Row="1" Loaded="WarfacePropDataGrid_Loaded" Style="{DynamicResource DataGridStyleDiscord}"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static locales:Lang.ContentForm_WarfaceScr_BlackSamurai}" Margin="0,20" Foreground="White" FontSize="18" FontWeight="Bold" Grid.Column="2" Grid.Row="0"/>
                    <CheckBox x:Name="NotifyOnNewCase" Content="{x:Static locales:Lang.ContentForm_WarfaceScr_BlackSamurai_NotifyOnNewCase}" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Style="{DynamicResource CheckBoxStyleDiscord}" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="14" Click="NotifyOnNewCaseClick" Checked="NotifyOnNewCaseChecked"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static locales:Lang.ContentForm_WarfaceScr_Analytics}" Margin="0,20" Foreground="White" FontSize="18" FontWeight="Bold" Grid.Column="2" Grid.Row="0"/>
                    <DataGrid x:Name="AnalyticsDataGrid" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Loaded="AnalyticsDataGrid_Loaded" IsReadOnly="True" ColumnWidth="*" Grid.Row="1" Style="{DynamicResource DataGridStyleDiscord}"/>
                </Grid>
            </Grid>-->
        </controls:SmoothScrollViewer>
    </UserControl.Content>
</UserControl>
